<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="@drawable/bar_background">
		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="right"
			android:src="@drawable/bar_tail"
			android:scaleType="fitEnd"
		/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:singleLine="true"
			android:gravity="center"
			android:text="@string/title_edit_name"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:shadowColor="@android:color/black"
			android:shadowRadius="2"
			android:clickable="true"
		/>
	</RelativeLayout>
	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="top">
		<RadioButton
			android:id="@+id/radio_default_name"
			android:layout_height="wrap_content"
			android:text="Default device name"
			android:checked="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_width="fill_parent"
		/>
		<EditText
			android:id="@+id/text_default_name"
			android:editable="false"
			android:singleLine="true"
			android:cursorVisible="false"
			android:layout_height="wrap_content"
			android:layout_below="@+id/radio_default_name"
			android:layout_alignParentLeft="true"
			android:layout_width="fill_parent"
		/>
		<RadioButton
			android:id="@+id/radio_edit_name"
			android:layout_height="wrap_content"
			android:text="Edit name"
			android:layout_below="@+id/text_default_name"
			android:layout_alignParentLeft="true"
			android:layout_width="fill_parent"
		/>
		<EditText
			android:id="@+id/text_edit_name"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:layout_below="@+id/radio_edit_name"
			android:layout_alignParentLeft="true"
			android:layout_width="fill_parent"
		/>
		<RelativeLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_below="@+id/text_edit_name"
			android:gravity="bottom">
			<Button
				android:id="@+id/button_create"
				android:text="Create"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_width="fill_parent"/>
		</RelativeLayout>
	</RadioGroup>
</LinearLayout>
